﻿Bugs:
	Was not able to figure out how to remove the bullet if it went off the canvas, which means 
		that another bullet will not fire, as it still considers the bullet as "on canvas"

Not implemented:
	I did not get the enemy ships shooting or a game over message displayed for when the player 
		ship is killed.